"C:\CPP_Programs_From_Book\Rose02\Area_YourHouse.h"
"C:\CPP_Programs_From_Book\Rose02\BackroundMovement.h"
"C:\CPP_Programs_From_Book\Rose02\main.cpp"
"C:\CPP_Programs_From_Book\Rose02\MajorItems.cpp"
"C:\CPP_Programs_From_Book\Rose02\MajorItems.h"
"C:\CPP_Programs_From_Book\Rose02\ControlFunctions.h"
"C:\CPP_Programs_From_Book\Rose02\WorldItems.h"
"C:\CPP_Programs_From_Book\Rose02\TitleScreen.h"
"C:\CPP_Programs_From_Book\Rose02\Cutscenes.h"
"C:\CPP_Programs_From_Book\Rose02\BattleFunctions.h"
"C:\CPP_Programs_From_Book\Rose02\Global_Variables.h"
"C:\CPP_Programs_From_Book\Rose02\Display.h"
"C:\CPP_Programs_From_Book\Rose02\Positions.h"
"C:\CPP_Programs_From_Book\Rose02\Enemies.h"
"C:\CPP_Programs_From_Book\Rose02\TextFunctions.h"
